<!DOCTYPE html>
<html>
  <head>
    <title>Sneat - Bootstrap 5 HTML + Laravel Admin Template</title>
    <meta
      http-equiv="refresh"
      content="0; URL='https://demos.themeselection.com/sneat-bootstrap-html-admin-template/documentation/laravel-introduction.html'"
    />
    
  </head>

  <body>
    <p>
      If you do not redirect please visit :
      <a
        href="https://demos.themeselection.com/sneat-bootstrap-html-admin-template/documentation/laravel-introduction.html"
        >https://demos.themeselection.com/sneat-bootstrap-html-admin-template/documentation/laravel-introduction.html</a
      >
    </p>
  </body>
</html>
